# quarkus-amazon-services

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yml  quarkus-snapshot.yaml
bom/: pom.xml
cognito-user-pools/deployment/src/main/java/io/quarkus/amazon/cognitouserpools/deployment/: CognitoUserPoolsProcessor.java
cognito-user-pools/runtime/: pom.xml
cognito-user-pools/runtime/src/main/java/io/quarkus/amazon/cognitouserpools/runtime/: CognitoUserPoolsConfig.java  CognitoUserPoolsRecorder.java
common/deployment/: pom.xml
common/deployment/src/main/java/io/quarkus/amazon/common/deployment/: AbstractAmazonServiceProcessor.java  AmazonServicesClientsProcessor.java
common/deployment/src/main/resources/native-image/software.amazon.awssdk/aws-crt-client/: jni-config.json
common/runtime/: pom.xml
docs/modules/ROOT/pages/: amazon-cognitouserpools.adoc  amazon-dynamodb.adoc  amazon-kms.adoc  amazon-s3.adoc  amazon-secretsmanager.adoc  amazon-ses.adoc  amazon-sns.adoc  amazon-sqs.adoc  amazon-ssm.adoc  amazon-sts.adoc
docs/modules/ROOT/pages/includes/: quarkus-amazon-cognitouserpools.adoc  quarkus-amazon-dynamodb.adoc  quarkus-amazon-iam.adoc  quarkus-amazon-kms.adoc  quarkus-amazon-s3.adoc  quarkus-amazon-secretsmanager.adoc  quarkus-amazon-ses.adoc  quarkus-amazon-sns.adoc  quarkus-amazon-sqs.adoc  quarkus-amazon-ssm.adoc  quarkus-amazon-sts.adoc
dynamodb-panache/: pom.xml
dynamodb-panache-common/: pom.xml
dynamodb-panache-common/deployment/: pom.xml
dynamodb-panache-common/runtime/: pom.xml
dynamodb-panache/deployment/: pom.xml
dynamodb-panache/runtime/: pom.xml
dynamodb-panache/runtime/src/main/java/io/quarkus/amazon/dynamodb/panache/: PanacheDynamoDbEntity.java  PanacheDynamoDbEntityBase.java  PanacheQuery.java
dynamodb-panache/runtime/src/main/java/io/quarkus/amazon/dynamodb/panache/runtime/: JavaDynamoDbOperations.java  PanacheDynamoDbRepository.java  PanacheDynamoDbRepositoryBase.java  PanacheQueryImpl.java
dynamodb/deployment/: pom.xml
dynamodb/runtime/: pom.xml
iam/deployment/: pom.xml
iam/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.properties
kms/deployment/: pom.xml
kms/runtime/: pom.xml
s3/deployment/: pom.xml
s3/runtime/: pom.xml
secretsmanager/deployment/: pom.xml
secretsmanager/runtime/: pom.xml
ses/deployment/: pom.xml
ses/runtime/: pom.xml
sns/deployment/: pom.xml
sns/runtime/: pom.xml
sqs/deployment/: pom.xml
sqs/runtime/: pom.xml
ssm/deployment/: pom.xml
ssm/runtime/: pom.xml
sts/deployment/: pom.xml
(+50 files in other folders)
